Windows Registry Editor Version 5.00

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows Defender Security Center\Account protection]
"DisableDynamiclockNotifications"=dword:00000001
"DisableNotifications"=dword:00000001
"DisableWindowsHelloNotifications"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\TabletPC\Snipping Tool]
"IsScreenSketchBannerExpanded"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PowerShell\1\ShellIds\Microsoft.PowerShell]
"ExecutionPolicy"="Bypass"

;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
;"AppsUseLightTheme"=dword:00000000

[HKEY_CLASSES_ROOT\Drive\shell\MenuCmd]
"MUIVerb"="@shell32.dll,-22022"
"Icon"="cmd.exe"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\MenuCmd"
"NoWorkingDirectory"=""
"Position"="Bottom"

[HKEY_CLASSES_ROOT\Directory\shell\MenuCmd]
"MUIVerb"="@shell32.dll,-22022"
"Icon"="cmd.exe"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\MenuCmd"
"NoWorkingDirectory"=""
"Position"="Bottom"

[HKEY_CLASSES_ROOT\Directory\background\shell\MenuCmd]
"MUIVerb"="@shell32.dll,-22022"
"Icon"="cmd.exe"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\MenuCmd"
"NoWorkingDirectory"=""
"Position"="Bottom"

[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\MenuCmd]
"MUIVerb"="@shell32.dll,-22022"
"Icon"="cmd.exe"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\MenuCmd"
"NoWorkingDirectory"=""
"Position"="Bottom"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\MenuCmd\shell\open]
"MUIVerb"="@shell32.dll,-37415"
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\MenuCmd\shell\open\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Directory\ContextMenus\MenuCmd\shell\runas]
"MUIVerb"="@shell32.dll,-37444"
"Icon"="cmd.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\ContextMenus\MenuCmd\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"HideNewEdgeButton"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FileSystem]
"LongPathsEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"AllowOnlineTips"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\Maps]
"AutoUpdateEnabled"=dword:00000000
"UpdateOnlyOnWifi"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Maps]
"AutoDownloadAndUpdateMapData"=dword:00000000
"AllowUntriggeredNetworkTrafficOnSettingsPage"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Configuration]
"Settings"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\SessionData]
"AllowLockScreen"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Diagnostics\DiagTrack]
"DiagTrackAuthorization"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Config]
"DODownloadMode"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceSetup]
"CostedNetworkPolicy"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WcmSvc\wifinetworkmanager\config]
"AutoConnectAllowedOEM"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WcmSvc\wifinetworkmanager\crowdsrcplugin]
"EnableWiFiCrowdsourcing"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TabletPC]
"PreventHandwritingDataSharing"=dword:00000001

;[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LocationAndSensors]
;"DisableLocation"=dword:00000001

; AutoLogon during Updates
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"ARSOUserConsent"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\CurrentVersion\Software Protection Platform]
"NoGenTicket"=dword:00000001

; GameDVR / GameMode
[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\GameBar]
"AllowAutoGameMode"=dword:00000000

; BackgroundAccessApplications
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.MicrosoftOfficeHub_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001
"IgnoreBatterySaver"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.SkypeApp_kzf8qxf38zg5c]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001
"IgnoreBatterySaver"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Internet Explorer\Restrictions]
"NoHelpItemSendFeedback"=dword:00000001
 
[HKEY_CURRENT_USER\Control Panel]
"EnableShareSettings"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoColorization"=dword:00000000
"MouseWheelRouting"=dword:00000000
"WindowArrangementActive"="0"

;[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
;"DisableRandomFlighting"=dword:00000001
;"EnableLegacyEdgeSwitching"=dword:00000001

; Feedback
[HKEY_CURRENT_USER\Software\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=dword:00000000
"PeriodInNanoSeconds"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\AppHost]
"EnableWebContentEvaluation"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"FeatureManagementEnabled"=dword:00000000
"OemPreInstalledAppsEnabled"=dword:00000000
"PreInstalledAppsEnabled"=dword:00000000
"RotatingLockScreenEnabled"=dword:00000000
"RotatingLockScreenOverlayEnabled"=dword:00000000
"SilentInstalledAppsEnabled"=dword:00000000
"SoftLandingEnabled"=dword:00000000
"SystemPaneSuggestionsEnabled"=dword:00000000
"SubscribedContentEnabled"=dword:00000000
"SubscribedContent-202914Enabled"=dword:00000000
"SubscribedContent-280813Enabled"=dword:00000000
"SubscribedContent-280815Enabled"=dword:00000000
"SubscribedContent-310091Enabled"=dword:00000000
; Welcome experience
"SubscribedContent-310093Enabled"=dword:00000000
"SubscribedContent-314559Enabled"=dword:00000000
; ADs Lock screen
"SubscribedContent-338387Enabled"=dword:00000000
; ADs Start
"SubscribedContent-338388Enabled"=dword:00000000
; ADs Explorer
"SubscribedContent-338389Enabled"=dword:00000000
; ADs Settings
"SubscribedContent-338393Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization]
"SystemSettingsDownloadMode"=dword:00000003

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"ShowFrequent"=dword:00000001
"ShowRecent"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People]
"PeopleBand"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LaunchTo"=dword:00000001
"ShowTaskViewButton"=dword:00000000
"SnapAssist"=dword:00000000
"SnapFill"=dword:00000000
"ShowSyncProviderNotifications"=dword:00000000
;"Start_TrackDocs"=dword:00000000
;"Start_TrackProgs"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CloudContent]
"DisableTailoredExperiencesWithDiagnosticData"=dword:00000001
"DisableWindowsSpotlightOnActionCenter"=dword:00000001
"DisableWindowsSpotlightOnSettings"=dword:00000001
"DisableWindowsSpotlightWindowsWelcomeExperience"=dword:00000001

; Speech, inking, & typing
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Personalization\Settings]
"AcceptedPrivacyPolicy"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\InputPersonalization\TrainedDataStore]
"HarvestContacts"=dword:00000000

; Search & Cortana
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"BingSearchEnabled"=dword:00000000
"CanCortanaBeEnabled"=dword:00000000
"CortanaEnabled"=dword:00000000
"CortanaConsent"=dword:00000000
"CortanaSpeechAllowedOverLockScreen"=dword:00000000
"HasCortanaBeenEnabled"=dword:00000000
"SearchboxTaskbarMode"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SoftLanding]
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"ColorPrevalence"=dword:00000001
"EnableTransparency"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\DWM]
"ColorPrevalence"=dword:00000001
;"EnableWindowColorization"=dword:00000001
;"AlwaysHibernateThumbnails"=dword:00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 06TweaksCU
[HKEY_CURRENT_USER\Software\NVIDIA Corporation\Global\NvCplApi\Policies]
"ContextUIPolicy"=dword:00000000

;Regedit-Favorites
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Regedit\Favorites]
"Build"="Computer\\HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion"
"CBS"="Computer\\HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Component Based Servicing"
"CurrentVersion"="Computer\\HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion"
"CLSID"="Computer\\HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\CLSID"
"Office"="Computer\\HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Office"
"Control"="Computer\\HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control"
"Services"="Computer\\HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Services"
"WindowsSelfHost"="Computer\\HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\WindowsSelfHost\\Applicability"

; All_Folders_Use_General_Items_Folder_Template
[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell]
"FolderType"="NotSpecified"

; Spelling
[HKEY_CURRENT_USER\Software\Microsoft\TabletTip\1.7]
"EnableAutocorrection"=dword:00000000
"EnableSpellchecking"=dword:00000000

; Advanced Language - automatic learning
[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001

[HKEY_CURRENT_USER\Control Panel\International\User Profile]
"HttpAcceptLanguageOptOut"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International]
"AcceptLanguage"=-

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Input\TIPC]
"Enabled"=dword:00000000

;Taskbar and Tray and folder options
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000000
"GlobalAssocChangedCounter"=dword:00000044
"ShellState"=hex:24,00,00,00,3C,28,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  01,00,00,00,13,00,00,00,00,00,00,00,72,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"NoNetCrawling"=dword:00000001
"IconsOnly"=dword:00000001
"ListviewAlphaSelect"=dword:00000000
"Start_JumpListItems"=dword:00000014
"SharingWizardOn"=dword:00000000
"ShowSuperHidden"=dword:00000001
"ShowPreviewHandlers"=dword:00000000
"TaskbarSizeMove"=dword:00000000
"TaskbarGlomLevel"=dword:00000001
"TaskbarSmallIcons"=dword:00000000
;"DisablePreviewDesktop"=dword:00000001
;"StoreAppsOnTaskbar"=dword:00000000
"DontUsePowerShellOnWinX"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy\PolicyApplicationState]
"PolicyState"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StuckRects2]
"Settings"=hex:28,00,00,00,FF,FF,FF,FF,52,03,00,00,03,00,00,00,3E,00,00,00,28,\
  00,00,00,00,00,00,00,D8,02,00,00,56,05,00,00,00,03,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete]
"AutoSuggest"="yes"
"Append Completion"="yes"

; Explorer Options
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
;"ClearRecentDocsOnExit"=dword:00000001
;"DisableThumbnailsOnNetworkFolders"=dword:00000001
;"NoThumbnailCache"=dword:00000001
"NoRecycleFiles"=dword:00000001
"NoCDBurning"=dword:00000001
"NoLowDiskSpaceChecks"=dword:00000001
"NoResolveSearch"=dword:00000001
"NoResolveTrack"=dword:00000001
"NoInternetOpenWith"=dword:00000001
"NoRecentDocsNetHood"=dword:00000001
"NoComputersNearMe"=dword:00000001
"NoRemoteRecursiveEvents"=dword:00000001
"LinkResolveIgnoreLinkInfo"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
"AutoRestartShell"=dword:00000000

; no Shortcut Suffix
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"link"=hex:00,00,00,00
"-link"=hex:00,00,00,00

;Hide RecycleBin
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu]
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Serialize]
"StartupDelayInMSec"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
"MonitorOverride"=dword:00000000

; Troubleshooting
[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\MSDT]
"AllowSkipFirstPage"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000003

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel]
"AllItemsIconView"=dword:00000001
"StartupPage"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers]
"DisableAutoplay"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlersDefaultSelection\AutorunINFLegacyArrival]
@="MSTakeNoAction"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlersDefaultSelection\CameraAlternate\ShowPicturesOnArrival]
@="MSTakeNoAction"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlersDefaultSelection\StorageOnArrival]
@="MSTakeNoAction"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\AutorunINFLegacyArrival]
@="MSTakeNoAction"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\CameraAlternate\ShowPicturesOnArrival]
@="MSTakeNoAction"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\StorageOnArrival]
@="MSTakeNoAction"

; Remember More Folders
[HKEY_CURRENT_USER\Software\Microsoft\Windows\ShellNoRoam]
"BagMRU Size"=dword:00004e20

[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell]
"BagMRU Size"=dword:00004e20

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell]
"BagMRU Size"=dword:00004e20

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell]
"FolderType"="Generic"

; CMD
[HKEY_CURRENT_USER\Console]
"InsertMode"=dword:00000001
"QuickEdit"=dword:00000001
"FaceName"="Consolas"
"FontFamily"=dword:00000036
"FontSize"=dword:00100000
"FontWeight"=dword:00000190
"ScreenBufferSize"=dword:23290050
"WindowSize"=dword:001E0050

[HKEY_USERS\.DEFAULT\Console]
"InsertMode"=dword:00000001
"QuickEdit"=dword:00000001
"FaceName"="Consolas"
"FontFamily"=dword:00000036
"FontSize"=dword:00100000
"FontWeight"=dword:00000190
"ScreenBufferSize"=dword:23290050
"ScreenColors"=dword:00000007
"CurrentPage"=dword:00000000
"FullScreen"=dword:00000000
"WindowSize"=dword:00190050
"CursorSize"=dword:00000019
"HistoryBufferSize"=dword:00000019
"NumberOfHistoryBuffers"=dword:00000004
"HistoryNoDup"=dword:00000000

[HKEY_USERS\.DEFAULT\Console\%SystemRoot%_system32_cmd.exe]
"FaceName"="Consolas"
"ScreenBufferSize"=dword:23290050

; lang
[HKEY_CURRENT_USER\Control Panel\International\User Profile]
"UserLocaleFromLanguageProfileOptOut"=dword:00000001

; Improve Search
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Search\PrimaryProperties\UnindexedLocations]
"SearchOnly"=dword:00000001

; Max IE downloads to 8
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=dword:00000008
"MaxConnectionsPer1_0Server"=dword:00000008

; Speedup Menu & Shutdown
[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoEndTasks"="1"
"MenuShowDelay"="1"
"LowLevelHooksTimeout"="1000"
"WaitToKillAppTimeout"="2000"
"HungAppTimeout"="1000"
"ForegroundLockTimeout"=dword:00000000

; Security
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Associations]
"LowRiskFileTypes"=".zip;.rar;.nfo;.txt;.exe;.bat;.com;.cmd;.reg;.msi;.htm;.html;.gif;.bmp;.jpg;.avi;.mpg;.mpeg;.mov;.mp3;.m3u;.wav;"
"DefaultFileTypeRisk"=dword:00001808

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"SaveZoneInformation"=dword:00000001

; Program Compatipility Assistant
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\AppCompat]
"DisablePCA"=dword:00000001
"DisableWizard"=dword:00000001

;Sound Settings
[HKEY_CURRENT_USER\Software\Microsoft\Multimedia\Audio]
"UserDuckingPreference"=dword:00000003

[HKEY_CURRENT_USER\Software\Microsoft\Feeds]
"SyncStatus"=dword:00000000

; Speedup Modern Apps Close Threshold
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell\Switcher]
"MouseCloseThreshold"=dword:00000380
"TouchCloseThreshold"=dword:00000380

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 05TweaksHKLM
; assembly-folder
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion]
"DisableCacheViewer"=dword:00000001

; cleanmgr
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Device Driver Packages]
"Autorun"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Downloaded Program Files]
"Autorun"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Old ChkDsk Files]
"Autorun"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Service Pack Cleanup]
"Autorun"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Update Cleanup]
"Autorun"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\User file versions]
"Autorun"=dword:00000000

; Speedup NTFS
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"DisableDeleteNotification"=dword:00000001
"Win31FileSystem"=dword:00000000
"Win95TruncatedExtensions"=dword:00000001
"NtfsAllowExtendedCharacter8dot3Rename"=dword:00000000
"NtfsAllowUsnMinSize1Mb"=dword:00000001
"NtfsBugcheckOnCorrupt"=dword:00000000
"NtfsDisable8dot3NameCreation"=dword:00000001
"NtfsDisableLastAccessUpdate"=dword:00000001
"NtfsDisableEncryption"=dword:00000001
"NtfsMemoryUsage"=dword:00000002
"UdfsCloseSessionOnEject"=dword:00000003
"UdfsSoftwareDefectManagement"=dword:00000000

;Speed up Prefetcher
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
"EnablePrefetcher"=dword:00000005
"EnableSuperFetch"=dword:00000005

;Improve Memory performance
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000026
"IRQ8Priority"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
;"SecondLevelDataCache"=dword:00000400
"IoPageLockLimit"=dword:00000080
"SwapfileControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Power]
"HiberbootEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"IRPStackSize"=dword:00000030

; Turn off: Automatically manage paging file size for all drives
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"PagingFiles"=hex(7):63,00,3A,00,5C,00,70,00,61,00,67,00,65,00,66,00,69,00,6C,\
  00,65,00,2E,00,73,00,79,00,73,00,20,00,30,00,20,00,30,00,00,00,00,00

; Set time automatically
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters]
"Type"="NTP"
"NtpServer"="time.google.com,0x9"
;"NtpServer"="ntp1.oma.be,0x9"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DateTime\Servers]
@="2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"MaxCachedIcons"="2048"
"NoPreviousVersionsPage"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"PowerdownAfterShutdown"="1"
"PasswordExpiryWarning"=dword:00000005
"AutoRestartShell"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="2000"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"AllowBlockingAppsAtShutdown"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\PolicyApplicationState]
"PolicyState"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
"CrashDumpEnabled"=dword:00000003
"AutoReboot"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Device Metadata]
"PreventDeviceMetadataFromNetwork"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DriverSearching]
"SearchOrderConfig"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Tracing\DllHost_RASAPI32]
"EnableAutoFileTracing"=dword:00000000
"EnableConsoleTracing"=dword:00000000
"EnableFileTracing"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\AppHost\Download]
"CheckExeSignatures"="no"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\BootAnimation]
"DisableStartupSound"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000
"DisableOptinExperience"=dword:00000001
"SqmLoggerRunning"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{2112AB0A-C86A-4ffe-A368-0DE96E47012E}]
"ParsingName"="::{59031a47-3f72-44a7-89c5-5595fe6b30ee}\\{4BD8D571-6D19-48D3-BE97-422220080E43}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{7b0db17d-9cd2-4a93-9733-46cc89022e7c}]
"ParsingName"="::{59031a47-3f72-44a7-89c5-5595fe6b30ee}\\{FDD39AD0-238F-46AF-ADB4-6C85480369C7}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{A990AE9F-A03B-4e80-94BC-9912D7504104}]
"ParsingName"="::{59031a47-3f72-44a7-89c5-5595fe6b30ee}\\{33E28130-4E1E-4676-835A-98395C3BC3BB}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{491E922F-5643-4af4-A7EB-4E7A138D8174}]
"ParsingName"="::{59031a47-3f72-44a7-89c5-5595fe6b30ee}\\{18989B1D-99B5-455B-841C-AB7C74E4DDFC}"

; poweroptions
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FlyoutMenuSettings]
"ShowLockOption"=dword:00000001
"ShowSleepOption"=dword:00000001
"ShowHibernateOption"=dword:00000001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 09Network
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\App Management]
"COMClassStore"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\App Management]
"COMClassStore"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"TcpAutotuning"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:FFFFFFFF

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
"MaxConnectionTime"=dword:00000000
"MaxIdleTime"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Rpc]
"MaxRpcSize"=dword:00100000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPer1_0Server"=dword:00000008
"MaxConnectionsPerServer"=dword:00000008
"DnsCacheTimeout"=dword:00001C20
"ReceiveTimeout"=dword:0000EA60
"SocketReceiveBufferLength"=dword:00010000
"KeepAliveTimeout"=dword:000493E0
"ServerInfoTimeOut"=dword:000493E0
"SocketSendBufferLength"=dword:00010000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AFD\Parameters]
"BufferMultiplier"=dword:00000400
"MediumBufferSize"=dword:00002F00
"DefaultReceiveWindow"=dword:0007E000
"LargeBufferSize"=dword:00008000
"NonBlockingSendSpecialBuffering"=dword:00000001
"SmallBufferSize"=dword:00000400
"DefaultSendWindow"=dword:0002A000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"NegativeCacheTime"=dword:00000000
"NetFailureCacheTime"=dword:00000000
"NegativeSOACacheTime"=dword:00000000
"MaxCacheTtl"=dword:00003840
"MaxNegativeCacheTtlValue"=dword:00000000
"ServiceDllUnloadOnStop"=dword:00000000
"CacheHashTableBucketSize"=dword:00000001
"CacheHashTableSize"=dword:00000180
"MaxCacheEntryTtlLimit"=dword:00002a30
"MaxSOACacheEntryTtlLimit"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\LanmanServer\Parameters]
"AutoShareWks"=dword:00000000
"AutoShareServer"=dword:00000000
"SizReqBuf"=dword:00004000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters]
"MaxCmds"=dword:00000064
"MaxThreads"=dword:00000064
"MaxCollectionCount"=dword:00000064

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters]
"ArpCacheLife"=dword:00000708
"ArpCacheSize"=dword:000000C8
"ArpCacheMinReferencedLife"=dword:00000E10
"DeadGWDetectDefault"=dword:00000001
"DisableTaskOffload"=dword:00000001
"DontAddDefaultGatewayDefault"=dword:00000000
"EnableICMPRedirect"=dword:00000001
"EnablePMTUBHDetect"=dword:00000001
"EnablePMTUDiscovery"=dword:00000001
"EnableWsd"=dword:00000000
"GlobalMaxTcpWindowSize"=dword:0007FF8C
"QualifyingDestinationThreshold"=dword:FFFFFFFF
"SynAttackProtect"=dword:00000001
"TcpWindowSize"=dword:0003EBC0
"Tcp1323Opts"=dword:00000001
"TcpFinWait2Delay"=dword:0000001E
"TcpTimedWaitDelay"=dword:0000001E
"SackOpts"=dword:00000001
"DefaultTTL"=dword:00000040

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces]
"MTU"=dword:000005D4
"TcpWindowSize"=dword:0000FF3C
"TcpAckFrequency"=dword:00000001
"TCPInitialRtt"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\ServiceProvider]
"Class"=dword:00000008
"DnsPriority"=dword:00000003
"HostsPriority"=dword:00000002
"LocalPriority"=dword:00000001
"NetbtPriority"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\VxD\MSTCP]
"NameSrvQueryTimeout"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WDI\Config]
"ServerName"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa]
"restrictanonymous"=dword:00000001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 10IE11
; Home Page
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Home_Page]
"Home_Page"="about:blank"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"Start Page"="about:blank"
"Default_Page_URL"="about:blank"

[HKEY_USERS\S-1-5-18\Software\Microsoft\Internet Explorer\Main]
"Start Page"="about:blank"
"Default_Page_URL"="about:blank"

[HKEY_CURRENT_USER\Software\Microsoft\Feeds]
"SyncStatus"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\FTP]
"Use Web Based FTP"="no"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main]
"EnableAutoUpgrade"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\FullScreen\AllowDomains]
"youtube.com"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MINIE]
;"LinksBandEnabled"=dword:00000001
"ShowStatusBar"=dword:00000001
"ShowTabsBelowAddressBar"=dword:00000001

[HKEY_CURRENT_USER\Software\Classes\VirtualStore\MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main]
"DEPOff"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"SyncMode5"=dword:00000000
"ProxyHttp1.1"=dword:00000001
"ShowPunycode"=dword:00000000
"EnableHttp1_1"=dword:00000001
"EnableHTTP2"=dword:00000001
"EnableSPDY3_0"=dword:00000001
"EnableNegotiate"=dword:00000000
"EnablePunycode"=dword:00000001
"EnforceP3PValidity"=dword:00000000
"SecureProtocols"=dword:00000A88
"PrivacyAdvanced"=dword:00000000
"DisableIDNPrompt"=dword:00000000
"EnforceP3PValidity"=dword:00000000
"WarnOnPostRedirect"=dword:00000000
"WarnonBadCertRecving"=dword:00000000
"DisableCachingOfSSLPages"=dword:00000000
"CertificateRevocation"=dword:00000001
"SyncMode5"=dword:00000004

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Connections]
"SavedLegacySettings"=hex:46,00,00,00,07,00,00,00,09,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones]
@=""
"SecuritySafe"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0]
"1609"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1]
"1609"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2]
"1609"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3]
"1609"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4]
"1609"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
;"ApplicationTileImmersiveActivation"=dword:00000001
;"AssociationActivationMode"=dword:00000000
"Check_Associations"="yes"
"NoProtectedModeBanner"=dword:00000001
;"Isolation"="PMEM"
"Isolation"="PMIL"
"UseThemes"=dword:00000001
"DOMStorage"=dword:00000001
"DoNotTrack"=dword:00000000
"PlaySounds"=dword:00000000
"UseSWRender"=dword:00000000
"SmoothScroll"=dword:00000001
"Expand Alt Text"="no"
"NscSingleExpand"=dword:00000000
"Use FormSuggest"="no"
"Move System Caret"="no"
"FormSuggest PW Ask"="yes"
"Friendly http errors"="yes"
"Display Inline Images"="no"
"FormSuggest Passwords"="yes"
"Enable AutoImageResize"="yes"
"EnableAlternativeCodec"="yes"
"NotifyDownloadComplete"="no"
"Play_Background_Sounds"="no"
"MixedContentBlockImages"=dword:00000000
"Show image placeholders"=dword:00000001
"Error Dlg Displayed On Every Error"="no"
"GotoIntranetSiteForSingleWordEntry"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\WindowsSearch]
"AutoCompleteGroups"=dword:00000005

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Zoom]
"ResetZoomOnStartup2"=dword:00000000
"ResetTextSizeOnStartup"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Feeds]
;"TurnOffOPV"=dword:00000001
"TurnOnClipButton"=dword:00000000
"AutoMarkAsReadOPV"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Styles]
"User Stylesheet"=""
"Use My Stylesheet"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Privacy]
"ClearBrowsingHistoryOnExit"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Toolbar\WebBrowser]
"ITBar7Height"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Download]
"CheckExeSignatures"="no"
"RunInvalidSignatures"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\LinksBar]
"UpdatedSound"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MAO Settings]
"SuppressPerfBarUntil"=hex:FC,23,53,D6,2D,AC,D0,01

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Services]
"SelectionActivityButtonDisable"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\FlipAhead]
"FPEnabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\IEDevTools\Options]
"ConsoleBufferAlways"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Geolocation]
"BlockAllWebsites"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\New Windows]
"PopupMgr"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Recovery]
"AutoRecover"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\AutoComplete]
"Append Completion"="yes"
"AutoSuggest"="yes"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\CaretBrowsing]
"EnableOnStartup"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Control Panel]
"UTF8URLQuery"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Feed Discovery]
"Sound"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\PhishingFilter]
"EnabledV9"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\TabbedBrowsing]
"Groups"=dword:00000000
"WarnOnClose"=dword:00000000
"NewTabPageShow"=dword:00000000
"UseMRUSwitching"="no"
"OpenAllHomePages"=dword:00000001
"OpenInForeground"=dword:00000000
"ShortcutBehavior"=dword:00000001
"ThumbnailBehavior"=dword:00000000
"PopupsUseNewWindow"=dword:00000002
"NewTabNextToCurrent"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Suggested Sites]
"Enabled"=dword:00000000
"DataStreamEnabledState"=dword:00000000
"SlicePath"=-

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\PrefetchPrerender]
"Enabled"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\BrowserEmulation]
"StaleCompatCache"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\ContinuousBrowsing]
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN]
"iexplore.exe"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\Settings]
"LOCALMACHINE_CD_UNLOCK"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Recovery]
"AutoRecover"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"CertificateRevocation"=dword:00000000
"SecureProtocols"=dword:00000AA8

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Tracing\iexplore_RASAPI32]
"EnableFileTracing"=dword:00000000
"EnableConsoleTracing"=dword:00000000
"EnableAutoFileTracing"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\LowRegistry\CommandBar]
"CommandBandLayout"=hex:07,00,00,00,05,01,00,00,43,01,00,00,06,01,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\View Source Editor\Editor Name]
@="C:\\Windows\\system32\\NOTEPAD.EXE"

[HKEY_CURRENT_USER\Software\Classes\VirtualStore\MACHINE\SOFTWARE\Microsoft\Internet Explorer\View Source Editor\Editor Name]
@="C:\\Windows\\system32\\NOTEPAD.EXE"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Default HTML Editor]
"Description"="Notepad"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Default HTML Editor\shell\edit\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6D,00,52,00,6F,00,6F,00,74,00,25,\
  00,5C,00,73,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,4E,00,4F,00,\
  54,00,45,00,50,00,41,00,44,00,2E,00,45,00,58,00,45,00,20,00,25,00,31,00,00,\
  00

[HKEY_CURRENT_USER\Software\Microsoft\Shared\HTML\Default Editor\shell\edit\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6D,00,52,00,6F,00,6F,00,74,00,25,\
  00,5C,00,73,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,4E,00,4F,00,\
  54,00,45,00,50,00,41,00,44,00,2E,00,45,00,58,00,45,00,20,00,25,00,31,00,00,\
  00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing]
"State"=dword:00023E00

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 08WMP
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\MediaPlayer\Preferences]
"AcceptedPrivacyStatement"=dword:00000001
"FirstRun"=dword:00000000
"LaunchIndex"=dword:00000001
"AutoAddMusicToLibrary"=dword:00000000
"UpgradeCodecPrompt"=dword:00000000
"SaveDRMMusic"=dword:00000000
"PromptLicenseBackup"=dword:00000000
"MetadataRetrieval"=dword:00000000
"DisableMRU"=dword:00000001
"DisableMRU"=dword:00000001
"DisableMRUMusic"=dword:00000000
"DisableMRUPictures"=dword:00000000
"DisableMRUPlaylists"=dword:00000000
"DisableMRUVideo"=dword:00000000
"CurrentSettingsPreset"=dword:00000000
"NowPlayingSettings"=dword:00000000
"SilentAcquisition"=dword:00000000
"SearchMinAudio"=dword:00000064
"SearchMinVideo"=dword:000001f4
"StartInMediaGuide"=dword:00000000
"TrackFoldersDirectories"=dword:00000000
"UsageTracking"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\MediaPlayer\Settings]
"EnableDVDUI"="Yes"

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\WindowsMediaPlayer]
"GroupPrivacyAcceptance"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsMediaPlayer]
"DisableAutoUpdate"=dword:00000001
"PreventLibrarySharing"=dword:00000001
"PreventCodecDownload"=dword:00000001
"DontUseFrameInterpolation"=dword:00000001
"PreventCDDVDMetadataRetrieval"=dword:00000001
"PreventMusicFileMetadataRetrieval"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WMDRM]
"DisableOnline"=dword:00000001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 04Disable

; Modern Sharing
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shellex\ContextMenuHandlers\ModernSharing]

; Paint 3D
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.bmp\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.jpeg\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.jpe\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.jpg\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.jpg\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.png\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.gif\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.tif\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.tiff\Shell\3D Edit]

; 3D Objects
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}]

; Desktop
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}]

; Documents
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{d3162b92-9365-467a-956b-92703aca08af}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{A8CDFF1C-4878-43be-B5FD-F8091C1C60D0}]

; Downloads
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{088e3905-0323-4b02-9826-5d99428e115f}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{374DE290-123F-4565-9164-39C4925E467B}]

; Music
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{3dfdf296-dbec-4fb4-81d1-6a3438bcf4de}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{1CF1260C-4DD0-4ebb-811F-33C572699FDE}]

; Pictures
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{24ad3ad4-a569-4530-98e1-ab02f9417aa8}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{3ADD1653-EB32-4cb0-BBD7-DFA0ABB5ACCA}]

; Videos
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{f86fa3ab-70d2-4fc7-9c99-fcbf05467f3a}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{A0953C92-50DC-43bf-BE83-3742FED03C9C}]

;3D Objects
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}]

; Check Driver Signing
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Settings]
"BehaviorOnFailedVerify"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows NT\Driver Signing]
"BehaviorOnFailedVerify"=dword:00000000

;new app notification
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"HideRecentlyAddedApps"=dword:00000001
"NoNewAppAlert"=dword:00000001
"SmartScreenEnabled"="Off"

;disable usb message This device can perform faster
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Usb]
"LegacyCheckingEnabled"=dword:00000000
"ErrorCheckingEnabled"=dword:00000001

; applications telemtry
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"AITEnable"=dword:00000000
"DisableInventory"=dword:00000001
"DisableUAR"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\AIT]
"AITEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender]
"DisableAntiSpyware"=dword:00000001
"DisableRoutinelyTakingAction"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting\WMR]
"Disable"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001
"DisableArchive"=dword:00000001
"DisableQueue"=dword:00000001
"LoggingDisabled"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001
"DisableArchive"=dword:00000001
"DisableQueue"=dword:00000001
"LoggingDisabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\DiskQuota]
"Enable"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"NoInternetOpenWith "=dword:00000001
"SynchronousMachineGroupPolicy"=dword:00000000
"SynchronousUserGroupPolicy"=dword:00000000
;"DisableStatusMessages"=dword:00000001
;"VerboseStatus"=dword:00000000

; Print Context Menu
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\txtfile\shell\print]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\txtfile\shell\printto]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\htmlfile\shell\print]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\htmlfile\shell\printto]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\regfile\shell\print]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\batfile\shell\print]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\cmdfile\shell\print]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\vbsfile\shell\print]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\image\shell\print]

; Compatibility Context Menu
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\batfile\ShellEx\ContextMenuHandlers\Compatibility]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\cmdfile\ShellEx\ContextMenuHandlers\Compatibility]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\exefile\shellex\ContextMenuHandlers\Compatibility]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\lnkfile\shellex\ContextMenuHandlers\Compatibility]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Msi.Package\shellex\ContextMenuHandlers\Compatibility]

; QoS
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched]
"NonBestEffortLimit"=dword:00000000
"NonBestEfforLimit"=dword:00000000

; Dr Watson
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AeDebug]
"Auto"=dword:00000000
 
; Show system files warning
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\SuperHidden]
"WarningIfNotDefault"=-

; Troubleshooting
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\ScheduledDiagnostics]
"EnabledExecution"=dword:00000000

; New Menu
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.rtf\ShellNew]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.bmp\ShellNew]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.contact\ShellNew]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.zip\ShellNew]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Briefcase\ShellNew]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 03Context
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.cmd\ShellNew]
"NullFile"=""

; Copy to - Move to
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AllFilesystemObjects\shellex\ContextMenuHandlers\{C2FBB630-2971-11D1-A18C-00C04FD75D13}]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AllFilesystemObjects\shellex\ContextMenuHandlers\{C2FBB631-2971-11D1-A18C-00C04FD75D13}]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\Background\shell\Restart Explorer]
"Position"="Bottom"
"icon"="explorer.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\Background\shell\Restart Explorer\Command]
@="TSKILL EXPLORER"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Clean]
@="Clean Temp"
"icon"="%systemroot%\\system32\\imageres.dll,84"
"Position"="Bottom"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Clean\command]
@=hex(2):63,00,6d,00,64,00,2e,00,65,00,78,00,65,00,20,00,2f,00,63,00,20,00,25,\
  00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,44,00,61,00,74,00,61,00,25,00,\
  5c,00,43,00,6c,00,65,00,61,00,6e,00,54,00,65,00,6d,00,70,00,2e,00,63,00,6d,\
  00,64,00,00,00
"IsolatedCommand"=hex(2):63,00,6d,00,64,00,2e,00,65,00,78,00,65,00,20,00,2f,00,63,00,20,00,25,\
  00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,44,00,61,00,74,00,61,00,25,00,\
  5c,00,43,00,6c,00,65,00,61,00,6e,00,54,00,65,00,6d,00,70,00,2e,00,63,00,6d,\
  00,64,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Apps]
@="All Apps"
"Icon"="WSReset.exe"
"Position"="Bottom"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Apps\command]
@="explorer shell:::{4234d49b-0245-4df3-b780-3893943456e1}"

; Associate Text Files
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.md]
@="txtfile"
"PerceivedType"="text"
"Content Type"="text/plain"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.md\PersistentHandler]
@="{5e941d80-bf96-11cd-b579-08002b30bfeb}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.sif]
@="txtfile"
"PerceivedType"="text"
"Content Type"="text/plain"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.sif\PersistentHandler]
@="{5e941d80-bf96-11cd-b579-08002b30bfeb}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.diz]
@="txtfile"
"PerceivedType"="text"
"Content Type"="text/plain"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.diz\PersistentHandler]
@="{5e941d80-bf96-11cd-b579-08002b30bfeb}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.lst]
@="txtfile"
"PerceivedType"="text"
"Content Type"="text/plain"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.lst\PersistentHandler]
@="{5e941d80-bf96-11cd-b579-08002b30bfeb}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.nfo]
@="txtfile"
"PerceivedType"="text"
"Content Type"="text/plain"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.nfo\PersistentHandler]
@="{5e941d80-bf96-11cd-b579-08002b30bfeb}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ssa]
@="txtfile"
"PerceivedType"="text"
"Content Type"="text/plain"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ssa\PersistentHandler]
@="{5e941d80-bf96-11cd-b579-08002b30bfeb}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.srt]
@="txtfile"
"PerceivedType"="text"
"Content Type"="text/plain"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.srt\PersistentHandler]
@="{5e941d80-bf96-11cd-b579-08002b30bfeb}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.cfg]
@="inifile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.cfg\PersistentHandler]
@="{5e941d80-bf96-11cd-b579-08002b30bfeb}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.conf]
@="inifile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.conf\PersistentHandler]
@="{5e941d80-bf96-11cd-b579-08002b30bfeb}"

; GPE
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9cd0827e-0ad1-4c27-93d0-29f4c4ecd3b2}]
@="Group Policy Editor"
"InfoTip"="Starts the Group Policy Editor"
"{305CA226-D286-468e-B848-2B2E8E697B74} 2"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9cd0827e-0ad1-4c27-93d0-29f4c4ecd3b2}\DefaultIcon]
@="%SYSTEMROOT%\\System32\\gpedit.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9cd0827e-0ad1-4c27-93d0-29f4c4ecd3b2}\Shell\Open\Command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,6d,00,\
  63,00,2e,00,65,00,78,00,65,00,20,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,\
  00,52,00,6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,\
  33,00,32,00,5c,00,67,00,70,00,65,00,64,00,69,00,74,00,2e,00,6d,00,73,00,63,\
  00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9cd0827e-0ad1-4c27-93d0-29f4c4ecd3b2}\ShellFolder]
"Attributes"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{9cd0827e-0ad1-4c27-93d0-29f4c4ecd3b2}]
@="Group Policy Editor"

; User accounts 2
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{18646F66-8C25-0000-BEE4-C2CE1298969D}]
@="User Accounts 2"
"InfoTip"="Advanced User Accounts"
"{305CA226-D286-468e-B848-2B2E8E697B74} 2"=dword:00000009

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{18646F66-8C25-0000-BEE4-C2CE1298969D}\DefaultIcon]
@="%SYSTEMROOT%\\System32\\credwiz.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{18646F66-8C25-0000-BEE4-C2CE1298969D}\Shell\Open\command]
@="netplwiz.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{18646F66-8C25-0000-BEE4-C2CE1298969D}\ShellFolder]
"Attributes"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{18646F66-8C25-0000-BEE4-C2CE1298969D}]
@="Advanced User Accounts"
