vo=gpu
hwdec=no
deband=yes
glsl-shaders-append="~~/shaders/CAS-scaled.glsl"
vf-append=format=colorlevels=full
vf-append=format=primaries=adobe
vf-append=format=gamma=gamma2.2
vf-append=format=film-grain=no
vd-lavc-dr=yes
ao=wasapi
sub-auto=fuzzy
audio-file-auto=fuzzy
keep-open=yes
save-position-on-quit=yes