profile=gpu-hq
keep-open=yes
sub-auto=fuzzy
blend-subtitles=video
video-sync=display-resample
interpolation=yes
tscale=oversample
vf-append=format=colorlevels=full
vf-append=format=primaries=adobe
vf-append=format=gamma=gamma2.2
vf-append=format=film-grain=no
glsl-shaders-append="~~/shaders/CAS-scaled.glsl"
