########################################################快捷方式后缀########################################################

--force-local-ntp --disable-crash-reporter --disable-breakpad --disable-logging --no-report-upload --disable-notifications

#######################################################     禁用　########################################################

Throttling

#enable-async-dns

tab-strip

tabstrip

tab-groups

download-bubble

#shopping-list

#side-search

#power-bookmarks-side-panel

##################################################       开启       ########################################################

#enable-webrtc-hide-local-ips-with-mdns

#enable-parallel-downloading

#encrypted-client-hello

##################################################       更换       ########################################################

#use-angle

##################################################    广告屏蔽规则   ########################################################

https://raw.githubusercontent.com/o0HalfLife0o/list/master/ad-pc.txt
