########################################################快捷方式后缀########################################################

--force-local-ntp --disable-crash-reporter --disable-breakpad --disable-logging --no-report-upload --disable-notifications

#######################################################     禁用　########################################################

Throttling

#enable-async-dns

tab-strip

tabstrip

tab-groups

download-bubble

#shopping-list

#side-search

#power-bookmark-backend

#search-web-in-side-panel

#enable-gpu-rasterization

#canvas-oop-rasterization

#skia-graphite

##################################################       开启       ########################################################

#enable-webrtc-hide-local-ips-with-mdns

#enable-parallel-downloading

#use-dns-https-svcb-alpn

#encrypted-client-hello

##################################################       更换       ########################################################

#use-angle

##################################################    广告屏蔽规则   ########################################################

https://raw.githubusercontent.com/o0HalfLife0o/list/master/ad-pc.txt

##################################################    brave同步   ########################################################

tiny label soldier injury pilot list run soul clump coyote what argue assume shed alert glance weird indicate cute sure model wear lawn try cushion
