########################################################快捷方式后缀########################################################

--force-local-ntp --disable-crash-reporter --disable-breakpad --disable-logging --no-report-upload --enable-leak-detection

#######################################################禁用以下flags########################################################

Throttling

#enable-async-dns

tab-strip

tabstrip

tab-groups

download-bubble

accelerated-video-encode

#shopping-list

#smooth-scrolling

#side-search

##################################################开启以下flags########################################################

#enable-webrtc-hide-local-ips-with-mdns

#enable-parallel-downloading

#enable-quic

#use-dns-https-svcb-alpn

#encrypted-client-hello
