########################################################快捷方式后缀########################################################

--no-report-upload --no-crash-upload --disable-breakpad --disable-crash-reporter --disable-gpu-vsync --disable-logging

#######################################################禁用以下flags########################################################

Throttling

tab-strip

tabstrip

tab-groups

#high-efficiency-mode-available

#battery-saver-mode-available

download-bubble

##################################################开启以下flags########################################################

#enable-webrtc-hide-local-ips-with-mdns

#enable-hardware-secure-decryption-experiment

#canvas-oop-rasterization

#password-import

#enable-parallel-downloading

#enable-gpu-rasterization

#enable-zero-copy

#enable-quic

#ignore-gpu-blocklist

DrDc

#use-dmsaa-for-tiles

#ui-enable-shared-image-cache-for-gpu
