########################################################快捷方式后缀########################################################

--no-proxy-server --no-report-upload --disable-breakpad --disable-crash-reporter --enable-features=PlatformHEVCDecoderSupport

#######################################################禁用以下flags########################################################

#tab-hover-card-images

Throttling

tab-strip

tabstrip

tab-groups

#download-bubble

#high-efficiency-mode-available

#battery-saver-mode-available

##################################################开启以下flags########################################################

dns

#enable-webrtc-hide-local-ips-with-mdns

#enable-hardware-secure-decryption-experiment

WebGPU

#canvas-oop-rasterization

#password-import

#enable-parallel-downloading

#enable-gpu-rasterization

#enable-zero-copy

#enable-quic

#ignore-gpu-blocklist

DrDc

#chrome-root-store-enabled

#use-dmsaa-for-tiles

#password-manager-redesign
