########################################################快捷方式后缀########################################################

--disable-gpu-vsync --disable-crash-reporter --disable-breakpad --disable-logging --no-report-upload --disable-background-networking

#######################################################禁用以下flags########################################################

Throttling

#enable-system-notifications

#enable-async-dns

tab-strip

tabstrip

tab-groups

download-bubble

accelerated-video-encode

##################################################开启以下flags########################################################

#enable-webrtc-hide-local-ips-with-mdns

#enable-parallel-downloading

#enable-quic
