########################################################快捷方式后缀########################################################

--force-local-ntp --disable-crash-reporter --disable-breakpad --disable-logging --no-report-upload --enable-gpu-rasterization

#######################################################     禁用　########################################################

Throttling

#enable-async-dns

tab-strip

tabstrip

tab-groups

download-bubble

#shopping-list

#smooth-scrolling

#side-search

##################################################       开启       ########################################################

#ignore-gpu-blocklist

#enable-webrtc-hide-local-ips-with-mdns

#enable-parallel-downloading

#use-dns-https-svcb-alpn

#encrypted-client-hello

Rasterization

##################################################       更换       ########################################################

#use-angle

##################################################    广告屏蔽规则   ########################################################

https://raw.githubusercontent.com/o0HalfLife0o/list/master/ad-pc.txt
