########################################################快捷方式后缀########################################################

--disable-gpu-vsync --disable-crash-reporter --disable-breakpad --disable-logging --no-report-upload --disable-background-networking

#######################################################禁用以下flags########################################################

Throttling

#top-chrome-touch-ui

#enable-system-notifications

#enable-async-dns

tab-strip

tabstrip

tab-groups

#high-efficiency-mode-available

#battery-saver-mode-available

download-bubble

##################################################开启以下flags########################################################

#enable-webrtc-hide-local-ips-with-mdns

#password-import

#enable-parallel-downloading

#enable-quic

#chrome-refresh-2023

#enable-tab-audio-muting
