########################################################快捷方式后缀########################################################

--no-proxy-server --disable-notifications --no-report-upload --disable-breakpad --disable-crash-reporter --enable-features=PlatformHEVCDecoderSupport

#######################################################禁用以下flags########################################################

#tab-hover-card-images

Throttling

tab-strip

tabstrip

tab-groups

#download-bubble

##################################################开启以下flags########################################################

#enable-async-dns

#enable-webrtc-hide-local-ips-with-mdns

webassembly

#enable-future-v8-vm-features

#enable-experimental-web-platform-features

Prerender2

#canvas-oop-rasterization

#enable-javascript-harmony

#password-import

#enable-parallel-downloading

#enable-gpu-rasterization

#enable-zero-copy

#enable-quic

#ignore-gpu-blocklist

#enable-drdc
