force-seekable=yes
cache=yes
demuxer-max-back-bytes=20M
demuxer-max-bytes=20M
vo=gpu-next
volume-max=100
volume=100
hls-bitrate=max
pause=yes
snap-window=yes
priority=high
include="C:/Tools/MPV/portable_config/mpv_terminal.conf"
include="C:/Tools/MPV/portable_config/mpv_osd.conf"
include="C:/Tools/MPV/portable_config/mpv_subtitles.conf"
include="C:/Tools/MPV/portable_config/mpv_shaders.conf"
include="C:/Tools/MPV/portable_config/mpv_file_extensions.conf"
