embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs
sub-auto=all
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases)
sub-font-size=45
sub-font="Microsoft Yahei"
sub-scale-with-window=yes